<html>
    <head>
        <title> A little bit of css</title>
            <style>
                h1 {
                
                    background-color: red;
                    position: absolute;
                    top: 400px;
                    left: 400px;
                    font-size: 100px ;
                }
                
                span {
                    display: none;
                }
                h2{
                    background-color: red;
                    position: relative;
                    top: 600px;
                    left: 600px;
                    left: 600px;
                    font-size: 20px;
                }

            </style>
    </head>
    <body>
        <h1> Maior </h1>
        <h2> Menor </h2>
        <span id = "Principal text"> Text 1</span><br>
        <span class "fundoVermelho negrito"> Text 2 </span><br>
    </body>
</html>
